<!DOCTYPE html>
<head>
        <title>S.M.E.K. Fitness Group</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="marquee.css">

        <style>
                h3
                {
                        color: whitesmoke;
                        text-align: center;
                }

                table
                {
                        color: whitesmoke;
                        width: 80%;
                        margin: 0 auto;
                }

                table th, td
                {
                        text-align: center;
                        margin: 40px 0px;
                }

                table img
                {
                        width: 80%;
                }

                table a
                {
                        color: aqua;
                }

                table a:hover
                {
                        color:royalblue;
                }
        </style>

        <script>
                function setActionAndSubmit(form, actionUrl) {
                        form.action = actionUrl;
                        form.submit();
                }
        </script>
</head>
<body>
        <marquee style="border:black 3px solid; background-color: black;" direction="right" scrolldelay="10">
                <!-- <font size="5" face="Verdana"><font color="whitesmoke"> -->
                <a href="FitnessProg.html" class="marqueeText">Sign up now for a personalized fitness program!!</a>
        </marquee>

        <nav class="navbar">
                <div class="nav-left">
                        <a href="products.html" class="nav-item">Shop</a>
                        <a href="FitnessProg.html" class="nav-item">Fitness Program</a>
                        <a href="locations.html" class="nav-item">Contact Us</a>
                </div>
                <div class="nav-center">
                        <a href="https://kprou.github.io/CS20SMEKFitnessFinal/" class="nav-logo">
                                <img src="smek-low-resolution-logo-black-on-transparent-background.png" style="height: 75px;">
                        </a>
                </div>
                <div class="nav-right">
                        <a href="about.html" class="nav-item">About Us</a>
                        <a href="FitnessProg.html" class="nav-item">Sign In</a>
                </div>
        </nav>

        <div class="imageContainerWithButton">
                <figure class="imageMainPage">
                        <img src="SMEK_team.jpg" class="imageMainPage"/><br>
                </figure>
                <div class="overlay-buttons">
                        <form id="subscriptionForm" method="POST">
                        <button class="overlay-btn1" onclick="setActionAndSubmit(this.form, 'https://kprou.github.io/CS20SMEKFitnessFinal/payment1.html');">
                                Monthly - $14.99 USD
                        </button>
                        <button class="overlay-btn2" onclick="setActionAndSubmit(this.form, 'https://kprou.github.io/CS20SMEKFitnessFinal/payment2.html');">
                                Yearly - $89.99 USD
                        </button>
                        </form>
                </div>
        </div>

        <h3>Meet our Coaches!</h3>
        <table>
                <tr name="names">
                        <th>Silas Reed</th>
                        <th>Maddy Silveira</th>
                        <th>Eric Zhao</th>
                        <th>Kevin Prou</th>
                </tr>
                <tr name="classes">
                        <td><p>Baseball Coach</p></td>
                        <td><p>Track & Soccer Coach</p></td>
                        <td><p>Basketball Coach</p></td>
                        <td><p>Powerlifting Coach</p></td>
                </tr>
                <tr name="images">
                        <td><img src="silasfinal.png"/></td>
                        <td><img src="maddyfinal.png"/></td>
                        <td><img src="EricFinal.jpeg"/></td>
                        <td><img src="KevinFinal.png"/></td>
                </tr>
                <tr name="links">
                        <td><p><a href="silas.html">Learn More about Silas!</a></p></td>
                        <td><p><a href="Maddy.html">Learn More about Maddy!</a></p></td>
                        <td><p><a href="eric.html">Learn More about Eric!</a></p></td>
                        <td><p><a href="Kevin.html">Learn More about Kevin!</a></p></td>
                </tr>
        </table>

        <footer>
                <div class="stripe">&nbsp</div>
                <img src="smek_logo.png" class="logo">
                <div>An upper class athletic facility located on the campus of Tufts University</div>
                <div>Medford/Somerville, MA</div>
                <br>
                <p>Founded by Silas Reed, Madelyn Silveira, Eric Zhao, and Kevin Prou</p>
                <br>
        </footer>
</body>
</html>